# LJMS-Framework

./: .gitignore
core/: pom.xml
core/src/main/java/com/lj/core/: Application.java
core/src/main/java/com/lj/core/config/: EMSDBConfig.java
core/src/main/java/com/lj/core/configurations/: JointConfigurationDEV.java  JointConfigurationLOCAL.java  JointConfigurationPRD.java  JointConfigurationSTG.java  MatcherProfile.java  MatcherProfileCondition.java
core/src/main/java/com/lj/core/controller/: TestController.java
core/src/main/java/com/lj/core/integration/: IntegrationConnector.java
core/src/main/java/com/lj/core/util/: BinderUtils.java  CodeConstants.java  DateUtils.java  IBSBookings.java  LoggerUtils.java  ProfileUtils.java  Profiles.java  RandomUtils.java  WebUtils.java
core/src/main/resources/: application.yml  logback-spring.xml
core/src/main/resources/certification/dev/: aiRES_FRMK_Cert.cer  aiRES_PYM_Cert.cer
core/src/main/resources/certification/prd/: aiRES_FRMK_Cert.cer  aiRES_PYM_Cert.cer
core/src/main/resources/mapper/: FareRule-mapper.xml  cmmBatch-mapper.xml  cmmCode-mapper.xml  cmmFile-mapper.xml  cmmLoginAuth-mapper.xml  integrationCert-mapper.xml
core/src/main/resources/mappers/: cmmActionLog-mapper.xml  cmmAuthority-mapper.xml  cmmMail-mapper.xml
core/src/main/resources/mappers/emsdb/: emsdb-sample-mapper.xml  mail-mapper.xml
core/src/main/resources/mappers/pssdb/: cmmCode-mapper.xml
core/src/main/resources/message/: iscrm-property.xml  messages.xml  messages_en_US.xml  messages_ja_JP.xml  messages_ko_KR.xml  messages_zh_CN.xml  messages_zh_TW.xml
core/src/main/resources/property/dev/: aws-properties.xml  file-properties.xml  integration-properties.xml  kms-properties.xml  sso-properties.xml
core/src/main/resources/property/dev/ibs-property/: booking-properties.xml  checkin-properties.xml  general-properties.xml  inventory-properties.xml
core/src/main/resources/property/local/: aws-properties.xml  file-properties.xml  integration-properties.xml  sso-properties.xml
core/src/main/resources/property/local/ibs-property/: booking-properties.xml  checkin-properties.xml  general-properties.xml  inventory-properties.xml
core/src/main/resources/property/prd/: aws-properties.xml  file-properties.xml  integration-properties.xml  kms-properties.xml  sso-properties.xml
core/src/main/resources/property/prd/ibs-property/: booking-properties.xml  checkin-properties.xml  general-properties.xml  inventory-properties.xml
core/src/main/resources/property/stg/: aws-properties.xml  integration-properties.xml  kms-properties.xml  sso-properties.xml
core/src/main/resources/property/stg/ibs-property/: booking-properties.xml  checkin-properties.xml  general-properties.xml  inventory-properties.xml
core/src/test/java/com/lj/core/: ApplicationTests.java
crewpnr/: Dockerfile  pom.xml
crewpnr/frontend/: .env  .env.development  index.html  package-lock.json  package.json
crewpnr/frontend/public/css/: common.css  font-awesome.css  font.css  operation.css  style.css  support.css
crewpnr/frontend/public/font/: calibri.eot  calibrib.eot
crewpnr/frontend/public/js/: basic.js  csv.js  mvt.js  plan.js  showMessage.js
crewpnr/frontend/src/: App.vue  main.js
crewpnr/frontend/src/api/: lj-axios.js
crewpnr/frontend/src/components/: BackofficeLayout.vue  DropdownWithCheck.vue  Footer.vue  Header.vue  MessageBox.vue  Navbar.vue  YcUtils.js
crewpnr/frontend/src/functions/: cookies.js  requests.js
crewpnr/frontend/src/router/: index.js
crewpnr/frontend/src/store/: auth 복사본.js  auth.js  index.js
crewpnr/frontend/src/views/: CancelBooking.vue  FailHistoriesView.vue  HomeView.vue  MessageBox.vue  ReservationsView.vue  Test.vue
crewpnr/src/main/java/com/lj/crewpnr/: Application.java
crewpnr/src/main/java/com/lj/crewpnr/common/: CityAirportHandler.java  Constants.java  CookieUtils.java  DateUtils.java  IBSDomainUtils.java  PrincipalUtils.java  ProfileUtils.java  Profiles.java
crewpnr/src/main/java/com/lj/crewpnr/config/: EMSDBConfig.java  FilterConfig.java  INTDBConfig.java  InterceptorConfig.java  PSSDBConfig.java  SessionConfig.java  SpringDocConfig.java
crewpnr/src/main/java/com/lj/crewpnr/controller/: CrewPNRController.java  MailController.java  PageController.java  SSOController.java  SampleController.java  TestController.java  UserController.java
crewpnr/src/main/java/com/lj/crewpnr/model/: TBIndvMbr.java
crewpnr/src/main/java/com/lj/crewpnr/service/: BookingService.java  CommonService.java  CrewBookingService.java  SampleService.java
crewpnr/src/main/java/com/lj/crewpnr/vo/: CityAirportInfoVO.java  CreateBookingsFormVO.java  CreateBookingsResultVO.java  CrewPNRExcelVO.java  ResultMapVO.java  (+4 more)
crewpnr/src/main/resources/: application-local-crewpnr.yml  application-prd-crewpnr.yml  application-stg-crewpnr.yml  application.yml  logback.xml
crewpnr/src/main/resources/config/: mybatis-config.xml  security-config.xml
crewpnr/src/main/resources/http/: sample.http
crewpnr/src/main/resources/mappers/emsdb/: emsdb-sample-mapper.xml
crewpnr/src/main/resources/mappers/intdb/: intdb-sample-mapper.xml
crewpnr/src/main/resources/mappers/pssdb/: common-mapper.xml  crewpnr-mapper.xml  pssdb-sample-mapper.xml
crewpnr/src/main/resources/property/common/: common-dev-crewpnr.xml  common-local-crewpnr.xml  common-prd-crewpnr.xml  common-stg-crewpnr.xml
crewpnr/src/main/resources/property/log/: log-dev-crewpnr.xml  log-local-crewpnr.xml  log-prd-crewpnr.xml  log-stg-crewpnr.xml
crewpnr/src/main/resources/static/: index.html  menus.json
ssocore/: pom.xml
ssocore/src/main/resources/certification/jwt/: prikey.pem  pubkey.pem
ssocore/src/main/resources/config/: security-config.xml
ssocore/src/main/resources/property/dev/: aws-sso-properties.xml  oauth-properties.xml
ssocore/src/main/resources/property/local/: aws-sso-properties.xml  oauth-properties.xml
ssocore/src/main/resources/property/prd/: aws-sso-properties.xml  oauth-properties.xml
ssocore/src/main/resources/property/stg/: aws-sso-properties.xml  oauth-properties.xml
(+1566 files in other folders)
